# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyoMyo
message: Python open-source Myo library
type: software
authors:
  - given-names: Peter
    family-names: Walkington
    email: perlinwarp@gmail.com
    orcid: 'https://orcid.org/0000-0003-3195-8679'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7632303
repository-code: 'https://github.com/PerlinWarp/pyomyo'
url: 'https://github.com/PerlinWarp/pyomyo/wiki'
abstract: >-
  Python open-source Myo library (PyoMyo) is a
  cross-platform library made for the Thalmic Labs Myo that
  implements a Bluetooth protocol over Serial using the
  included dongle.
keywords:
  - EMG
  - electromyography
license: MIT
commit: 23f5d4c57034c7a82a354d0f4e6d5f69061b642b
version: 0.0.5
date-released: '2021-11-13'
